<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Peter Durgan Profile</title>
        <link rel="stylesheet" href="./assets/css/styles.css"/>
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <div class="header-background">
        
            <h1>
                <a href="./index.html">Peter J Durgan</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
           </div>
        </header>
        <!-- Hero -->
        <section class="hero">
            
            
            <div class="photo-img">
            </div>
            <h2>A change in the world begins with You.</h2>
        </section>
        <!-- Hero End -->
    <section class="body-background">
        <!-- About Me Section -->
        <div id="about-me" class="bio">
            
            <h3>About Me</h3>
            
            <p class="side-border about-me-story">
                After 30 years in the Food and Hospitality business, I 
                am working to redefine my lifestyle and take my career in
                a new direction.  I look forward to the challenges and adventures
                that a future career in programing will offer.
            </p>
            
        </div>
        <!-- End about me section -->
        <!-- Work Section -->
        <div id="work" class="programs">
            <h3>Work Projects</h3>
            <div class="work-grid-wrapper">
                <div class="work-grid-container">
            <div class="work-grid-large work-grid-item">
               
                <h4>Run Buddy</h4>
                <p>
                    HTML/CSS
                </p>
            </div>
            
            <div class="work-grid-item amicus-moms">
                
                <h4>Amicus Moms</h4>
                <p>
                    HTML/CSS/JAVASCRIP
                </p>
            
            </div>
            <div class="work-grid-item bible-trivia">
                
                <h4>Bible Trivia</h4>
                <p>
                    Mern/Stack
                </p>
            </div>
            
            <div class="work-grid-item budget-genie">
                
                <h4>Budget Genie</h4>
                <p>
                    Mern/Stack
                </p>
        
            </div>
            <div class="work-grid-medium work-grid-item">
                
                <h4>Investment Planner</h4>
                <p>
                    Mern/Stack
                </p>
            </div>
            

            </div>
            </div>
            
        </div>
        <!-- End work section -->
        <!-- Contact Me Section-->
        <div id="contact-me" class="contact">

        </div>
        <!-- End contact me section -->
        </section>
        <!-- Footer Start -->
        <footer>
            
        </footer>
    </body>
</html>